MONGODB_URI = mongodb+srv://RamsPantoja:Left4Dead2@devclosterrams.nodjj.mongodb.net/profepacoDB?retryWrites=true&w=majority
SECRET_EMAIL_TOKEN = mfq30jri0egahsojdaskdxkfjhfdjy5896rog
NEXTAUTH_SECRET = f5d1gsd6g4d8s4s51a654dfaf4sa5fsa5fsa
ACCESS_TOKEN_MP = TEST-1193723074873676-022320-3c22664d42476d6800e40c37b0a2437c-719492528
SENDGRID_API_KEY = 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