AUTH0_DOMAIN = profepaco.us.auth0.com
AUTH0_CLIENT_ID = i94OsK8cKVfi6TBu4dBIxCmNpHpcwrJ8
CLIENT_SECRET = hljIMR9lZ-7czqZXBqmEkh6ECISx4q7_bMxK_NDTFqIiKfSN09QDR21ZvFkDLRtn
AUTH0_CALLBACK_URL = http://localhost:3000