.coursesList {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(3, 1fr);
}

.courseCard {
    display: flex;
    flex-direction: column;
    border: .0625rem solid #dadce0;
    background-color: #ffffff;
    border-radius: 0.5em;
}

.courseCard:hover{
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.courseCard_inf {
    display: flex;
    margin: 1em;
    flex-direction: column;
}

.courseCard_inf > p {
    color: #425466;
    font-size: 0.8rem;
    padding: 0.5em 0;
}

.courseCard > img {
    border-radius: 0.5em;
    width: 100%;
    height: 60%;
}

.courseCard > p {
    text-align: right;
    font-weight: bold;
    padding: 1em;
}

@media(max-width: 1024px) {
    .coursesList {
        grid-template-columns: auto;
    }
}